CodeSystem: NHIPASSupportingInfoTypeCodes
Id: nhi-supporting-info-type
Title: "NHI-健保事前審查-補充資訊類別"
Description: "臺灣衛生福利部中央健康保險署「補充資訊類別」代碼，代碼出版日期：2025-10-01；資料所屬單位：臺灣衛生福利部中央健康保險署。"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2025-10-01"
* ^version = "1.0.9"
* ^experimental = false
* #geneInfo "基因資訊"


ValueSet: NHIPASSupportingInfoType
Id: nhi-supporting-info-type
Title: "NHI-健保事前審查-補充資訊類別值集"
Description: "NHI-健保事前審查-補充資訊類別值集"
* ^date = "2025-10-01"
* ^version = "1.0.9"
* ^experimental = false
* include codes from system NHIPASSupportingInfoTypeCodes